# aoc-puzzles

./: .gitignore  pom.xml
src/main/java/tk/vivas/: ConsoleColors.java  EnumGenerator.java  MathUtils.java  Pair.java  Position.java
src/main/java/tk/vivas/adventofcode/: Direction.java
src/main/java/tk/vivas/adventofcode/day01/: CaloriesCalculator.java  Day01.java  Elf.java
src/main/java/tk/vivas/adventofcode/day02/: Day02.java  HandShape.java  RockPaperScissorsCompetition.java  Strategy.java
src/main/java/tk/vivas/adventofcode/day03/: Day03.java  Rucksack.java  RucksackFixer.java
src/main/java/tk/vivas/adventofcode/day04/: Day04.java  OverlapFinder.java  Pair.java
src/main/java/tk/vivas/adventofcode/day05/: CargoCrane.java  CharacterStack.java  CrateMover9000.java  CrateMover9001.java  Day05.java  RearrangementProcedure.java  Step.java
src/main/java/tk/vivas/adventofcode/day06/: BufferedDataStreamReader.java  Day06.java
src/main/java/tk/vivas/adventofcode/day07/: Day07.java  File.java  FileSystem.java  FileSystemEntity.java  Folder.java
src/main/java/tk/vivas/adventofcode/day08/: Day08.java  Tree.java  TreePlantation.java
src/main/java/tk/vivas/adventofcode/day09/: Day09.java  Direction.java  Instruction.java  Knot.java  Point.java  RopeSimulation.java
src/main/java/tk/vivas/adventofcode/day10/: AddX.java  CPU.java  CRT.java  Day10.java  Instruction.java  NoOp.java  VideoSystem.java
src/main/java/tk/vivas/adventofcode/day11/: Day11.java  KeepAwayGame.java  Monkey.java
src/main/java/tk/vivas/adventofcode/day12/: Day12.java  HeightPoint.java  HillArea.java
src/main/java/tk/vivas/adventofcode/day13/: Day13.java  DistressSignalFinder.java  IntegerPacket.java  ListPacket.java  Packet.java  PacketPair.java
src/main/java/tk/vivas/adventofcode/day14/: Day14.java  Direction.java  Path.java  Point.java  Sand.java  SandSimulation.java
src/main/java/tk/vivas/adventofcode/day15/: Beacon.java  BeaconFinder.java  Day15.java  Range.java  Sensor.java  TouchType.java
src/main/java/tk/vivas/adventofcode/day16/: Day16.java  ElephantStrategy.java  MegaValve.java  PositionPair.java  Strategy.java  Valve.java  Volcano.java
src/main/java/vivas/tk/adventofcode/: AdventDate.java  GeneralUtils.java
src/main/java/vivas/tk/adventofcode/day01/: CaloriesCalculator.java  Day01.java  Elf.java
src/main/java/vivas/tk/adventofcode/day02/: Day02.java  HandShape.java  RockPaperScissorsCompetition.java  Strategy.java
src/main/java/vivas/tk/adventofcode/day03/: Day03.java  Rucksack.java  RucksackFixer.java
src/main/java/vivas/tk/adventofcode/day04/: Day04.java  OverlapFinder.java  Pair.java
src/main/java/vivas/tk/adventofcode/day05/: CargoCrane.java  CharacterStack.java  CraneOperation.java  CrateMover9000.java  CrateMover9001.java  Day05.java  Operation.java  RearrangementProcedure.java  Step.java
src/main/java/vivas/tk/adventofcode/day06/: BufferedDataStreamReader.java  Day06.java
src/main/java/vivas/tk/adventofcode/day07/: Day07.java  File.java  FileSystem.java  FileSystemEntity.java  Folder.java
src/main/java/vivas/tk/adventofcode/day08/: Day08.java  Tree.java  TreePlantation.java
src/main/java/vivas/tk/adventofcode/day09/: Day09.java  Direction.java  Instruction.java  Knot.java  Point.java  RopeSimulation.java
src/main/java/vivas/tk/adventofcode/day10/: AddX.java  CPU.java  CRT.java  Cpu.java  Day10.java  Instruction.java  NoOp.java  VideoSystem.java
src/main/java/vivas/tk/adventofcode/day11/: Day11.java  KeepAwayGame.java  Monkey.java
src/main/java/vivas/tk/adventofcode/day12/: Day12.java  HeightPoint.java  HillArea.java
src/main/java/vivas/tk/adventofcode/day13/: Day13.java  DistressSignalFinder.java  IntegerPacket.java  ListPacket.java  Packet.java  PacketPair.java
src/main/java/vivas/tk/adventofcode/day14/: Day14.java  Direction.java  Path.java  Point.java  Sand.java  SandSimulation.java
src/main/java/vivas/tk/adventofcode/day15/: Beacon.java  BeaconFinder.java  Day15.java  Range.java  Sensor.java  TouchType.java
src/main/java/vivas/tk/adventofcode/day16/: Day16.java  Strategy.java  Valve.java  Volcano.java
src/test/java/tk/vivas/: EnumGeneratorTest.java  MathUtilsTest.java
src/test/java/tk/vivas/adventofcode/day01/: CaloriesCalculatorTest.java
src/test/java/tk/vivas/adventofcode/day02/: HandShapeTest.java  RockPaperScissorsCompetitionTest.java
src/test/java/tk/vivas/adventofcode/day03/: RucksackFixerTest.java
src/test/java/tk/vivas/adventofcode/day04/: OverlapFinderTest.java
src/test/java/tk/vivas/adventofcode/day05/: RearrangementProcedureTest.java
src/test/java/tk/vivas/adventofcode/day06/: BufferedDataStreamReaderTest.java
src/test/java/tk/vivas/adventofcode/day07/: FileSystemTest.java
src/test/java/tk/vivas/adventofcode/day08/: TreePlantationTest.java
src/test/java/tk/vivas/adventofcode/day09/: RopeSimulationTest.java
src/test/java/tk/vivas/adventofcode/day10/: VideoSystemTest.java
src/test/java/tk/vivas/adventofcode/day11/: KeepAwayGameTest.java
src/test/java/tk/vivas/adventofcode/day12/: HillAreaTest.java
src/test/java/tk/vivas/adventofcode/day13/: DistressSignalFinderTest.java
src/test/java/tk/vivas/adventofcode/day14/: SandSimulationTest.java
src/test/java/tk/vivas/adventofcode/day15/: BeaconFinderTest.java  RangeTest.java
src/test/java/tk/vivas/adventofcode/day16/: VolcanoTest.java
src/test/java/vivas/tk/adventofcode/day01/: CaloriesCalculatorTest.java
src/test/java/vivas/tk/adventofcode/day02/: HandShapeTest.java  RockPaperScissorsCompetitionTest.java
src/test/java/vivas/tk/adventofcode/day03/: RucksackFixerTest.java
src/test/java/vivas/tk/adventofcode/day04/: OverlapFinderTest.java
src/test/java/vivas/tk/adventofcode/day05/: CraneOperationTest.java  (+1 more)
(+380 files in other folders)
